<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<title>Filmälskaren</title>
<script src="indexJS.js"></script>


<style type="text/css">
body {
	text-align: center;
}

#movieTable {
	border-collapse: collapse;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	position: relative;
	left: 37%;
}

#movieTable th, #movieTable td {
	border-bottom: solid 1px black;
	padding: 5px;
	max-width: 250px;
}

#movieTable td {
	width: 200px;
}

img {
	height: 300px;
	width: 200px;
}

#movieTable th, #movieTable td {
	max-width: 250px;
}

#moviePoster {
	text-align: left;
}

h4, #moviePlot {
	text-align: left;
	position: relative;
	bottom: 305px;
}

#player{
	position: relative;
	bottom: 305px;
}

#btnBack{
	position: relative;
	bottom: 305px;
}

</style>
</head>
<body>
	<section id="frontPage">
		<h1>Filmälskaren</h1>
		<p>
			Välkommen till Filmälskaren!<br> Ange en film nedan för att få
			handling och trailer!
		</p>

		<input type="text/input" id="textbox1"></input>
		<button type="button" id="btn1"
			onclick="getMovieTitle(document.getElementById('textbox1').value)">SÖK</button>
		<h2 id="tableHeader"></h2>
		<table id="movieTable">
		</table>
	</section>

	<section id="infoPage" style="display: none;">
		<section id="moviePoster"></section>

		<div id="player"></div>
		
		<h4 id="movieTitle"></h4>
		<h4 id="movieGenre"></h4>
		<h4 id="movieYear"></h4>
		<h4 id="movieLength"></h4>
		<h4 id="movieRating"></h4>
		<h4>Handling:</h4>
		<p id="moviePlot"></p>

		<button id="btnBack" onclick="hideInfoShowSearch()">Tillbaka</button>
	</section>
</body>
</html>